<!DOCTYPE html> 
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperVision</title>
    <link rel="icon" href="data/logoboi.png" type="image/png">
    <style>
       .kiitos {
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-inline: 10%;
        padding-bottom: 1px;
        text-align: center;
        }
@media (max-width: 430px) {
  .kiitos {font-size: 20px;}
}

@media (min-width: 700px) {
  .kiitos {padding-inline: 20%;}
}
       body {
        background-color: rgb(255, 255, 255);
       }
       .linkki {
        color: black;
        font-size: 23px;
        padding: 100px; 
        padding-top: 0px;
        text-align: center;
       }
       .kiitti {
        width: 40%;
        height: auto;
        max-width:250px;
        
       } 
       .kiitos-container {
        display: flex;
        justify-content:center;
        padding-top:50px;
       }
       .long {
        width: 250px;
      
       }
       @media (max-width: 430px) {
        .long {width: 60%}
       }
       .long-container {
        display: flex;
        
       }
       .bg {
        position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh; 
            object-fit: cover;
            z-index: -1; 
       }
       .button-link {
           width: 30%;
           padding: 10px;
           background-color: #007BFF; /* Bootstrap primary color */
           color: white;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           display: grid;
           place-items: center;
           text-decoration: none;
       }

        button:hover {
           background-color: #0056b3; /* Darker shade for hover */
       }
       .button-container {
        display: flex;
        justify-content: center;
       }
    </style>
    

</head>
<body>
  <img class="bg" src="data/tausta 2.jpg">
  <div class="long-container"><img class="long" src="data/Supervision long.png"></div>
 <div class="kiitos-container"><img class="kiitti" src="data/kiitos viesti.png"></div>
<h1 class="kiitos"> Kiitos! Palataan asiaan mahdollisimman pian!</h1>
<div class="button-container">
  <a href="https://supervisionsolutions.fi/" class="button-link">Palaa takaisin</a>
</div>

</body>